/obj/effect/landmark/start/captain
	/* Bastion of Endeavor Translation
	name = "Site Manager"
	*/
	name = "Менеджер объекта"
	// End of Bastion of Endeavor Translation
/obj/effect/landmark/start/hop
	/* Bastion of Endeavor Translation
	name = "Head of Personnel"
	*/
	name = "Глава персонала"
	// End of Bastion of Endeavor Translation
/obj/effect/landmark/start/commandsecretary
	/* Bastion of Endeavor Translation
	name = "Command Secretary"
	*/
	name = "Секретарь командования"
	// End of Bastion of Endeavor Translation
/obj/effect/landmark/start/hos
	/* Bastion of Endeavor Translation
	name = "Head of Security"
	*/
	name = "Глава службы безопасности"
	// End of Bastion of Endeavor Translation
/obj/effect/landmark/start/warden
	/* Bastion of Endeavor Translation
	name = "Warden"
	*/
	name = "Надзиратель брига"
	// End of Bastion of Endeavor Translation
/obj/effect/landmark/start/detective
	/* Bastion of Endeavor Translation
	name = "Detective"
	*/
	name = "Детектив"
	// End of Bastion of Endeavor Translation
/obj/effect/landmark/start/security
	/* Bastion of Endeavor Translation
	name = "Security Officer"
	*/
	name = "Офицер службы безопасности"
	// End of Bastion of Endeavor Translation
/obj/effect/landmark/start/ce
	/* Bastion of Endeavor Translation
	name = "Chief Engineer"
	*/
	name = "Главный инженер"
	// End of Bastion of Endeavor Translation
/obj/effect/landmark/start/atmostech
	/* Bastion of Endeavor Translation
	name = "Atmospheric Technician"
	*/
	name = "Атмосферный техник"
	// End of Bastion of Endeavor Translation
/obj/effect/landmark/start/engineer
	/* Bastion of Endeavor Translation
	name = "Engineer"
	*/
	name = "Инженер"
	// End of Bastion of Endeavor Translation
/obj/effect/landmark/start/cmo
	/* Bastion of Endeavor Translation
	name = "Chief Medical Officer"
	*/
	name = "Главный врач"
	// End of Bastion of Endeavor Translation
/obj/effect/landmark/start/chemist
	/* Bastion of Endeavor Translation
	name = "Chemist"
	*/
	name = "Химик"
	// End of Bastion of Endeavor Translation
/obj/effect/landmark/start/medical
	/* Bastion of Endeavor Translation
	name = "Medical Doctor"
	*/
	name = "Врач"
	// End of Bastion of Endeavor Translation
/obj/effect/landmark/start/paramedic
	/* Bastion of Endeavor Translation
	name = "Paramedic"
	*/
	name = "Парамедик"
	// End of Bastion of Endeavor Translation
/obj/effect/landmark/start/psych
	/* Bastion of Endeavor Translation
	name = "Psychiatrist"
	*/
	name = "Психиатр"
	// End of Bastion of Endeavor Translation
/obj/effect/landmark/start/rd
	/* Bastion of Endeavor Translation
	name = "Research Director"
	*/
	name = "Директор исследований"
	// End of Bastion of Endeavor Translation
/obj/effect/landmark/start/roboticist
	/* Bastion of Endeavor Translation
	name = "Roboticist"
	*/
	name = "Робототехник"
	// End of Bastion of Endeavor Translation
/obj/effect/landmark/start/scientist
	/* Bastion of Endeavor Translation
	name = "Scientist"
	*/
	name = "Учёный"
	// End of Bastion of Endeavor Translation
/obj/effect/landmark/start/xenobio
	/* Bastion of Endeavor Translation
	name = "Xenobiologist"
	*/
	name = "Ксенобиолог"
	// End of Bastion of Endeavor Translation
/obj/effect/landmark/start/xenobot
	/* Bastion of Endeavor Translation
	name = "Xenobotanist"
	*/
	name = "Ксеноботаник"
	// End of Bastion of Endeavor Translation
/obj/effect/landmark/start/qm
	/* Bastion of Endeavor Translation
	name = "Quartermaster"
	*/
	name = "Квартирмейстер"
	// End of Bastion of Endeavor Translation
/obj/effect/landmark/start/cargo
	/* Bastion of Endeavor Translation
	name = "Cargo Technician"
	*/
	name = "Грузчик"
	// End of Bastion of Endeavor Translation
/obj/effect/landmark/start/miner
	/* Bastion of Endeavor Translation
	name = "Shaft Miner"
	*/
	name = "Шахтёр"
	// End of Bastion of Endeavor Translation
/obj/effect/landmark/start/pf
	/* Bastion of Endeavor Translation
	name = "Pathfinder"
	*/
	name = "Первопроходец"
	// End of Bastion of Endeavor Translation
/obj/effect/landmark/start/explorer
	/* Bastion of Endeavor Translation
	name = "Explorer"
	*/
	name = "Исследователь"
	// End of Bastion of Endeavor Translation
/obj/effect/landmark/start/fieldmedic
	/* Bastion of Endeavor Translation
	name = "Field Medic"
	*/
	name = "Полевой врач"
	// End of Bastion of Endeavor Translation
/obj/effect/landmark/start/bartender
	/* Bastion of Endeavor Translation
	name = "Bartender"
	*/
	name = "Бармен"
	// End of Bastion of Endeavor Translation
/obj/effect/landmark/start/botanist
	/* Bastion of Endeavor Translation
	name = "Botanist"
	*/
	name = "Ботаник"
	// End of Bastion of Endeavor Translation
/obj/effect/landmark/start/chaplain
	/* Bastion of Endeavor Translation
	name = "Chaplain"
	*/
	name = "Священник"
	// End of Bastion of Endeavor Translation
/obj/effect/landmark/start/chef
	/* Bastion of Endeavor Translation
	name = "Chef"
	*/
	name = "Повар"
	// End of Bastion of Endeavor Translation
/obj/effect/landmark/start/clown
	/* Bastion of Endeavor Translation
	name = "Clown"
	*/
	name = "Клоун"
	// End of Bastion of Endeavor Translation
/obj/effect/landmark/start/entertainer
	/* Bastion of Endeavor Translation
	name = "Entertainer"
	*/
	name = "Развлекатель"
	// End of Bastion of Endeavor Translation
/obj/effect/landmark/start/intern
	/* Bastion of Endeavor Translation
	name = "Intern"
	*/
	name = "Стажёр"
	// End of Bastion of Endeavor Translation
/obj/effect/landmark/start/iaa
	/* Bastion of Endeavor Translation
	name = "Internal Affairs Agent"
	*/
	name = "Агент внутренних дел"
	// End of Bastion of Endeavor Translation
/obj/effect/landmark/start/janitor
	/* Bastion of Endeavor Translation
	name = "Janitor"
	*/
	name = "Уборщик"
	// End of Bastion of Endeavor Translation
/obj/effect/landmark/start/librarian
	/* Bastion of Endeavor Translation
	name = "Librarian"
	*/
	name = "Библиотекарь"
	// End of Bastion of Endeavor Translation
/obj/effect/landmark/start/mime
	/* Bastion of Endeavor Translation
	name = "Mime"
	*/
	name = "Мим"
	// End of Bastion of Endeavor Translation
/obj/effect/landmark/start/pilot
	/* Bastion of Endeavor Translation
	name = "Pilot"
	*/
	name = "Пилот"
	// End of Bastion of Endeavor Translation
/obj/effect/landmark/start/visitor
	/* Bastion of Endeavor Translation
	name = "Visitor"
	*/
	name = "Посетитель"
	// End of Bastion of Endeavor Translation
/obj/effect/landmark/start/ai
	/* Bastion of Endeavor Translation
	name = "AI"
	*/
	name = "ИИ"
	// End of Bastion of Endeavor Translation
/obj/effect/landmark/start/cyborg
	/* Bastion of Endeavor Translation
	name = "Cyborg"
	*/
	name = "Киборг"
	// End of Bastion of Endeavor Translation
/obj/effect/landmark/start/taloncap
	/* Bastion of Endeavor Translation
	name = "Talon Captain"
	*/
	name = "Капитан Когтя"
	// End of Bastion of Endeavor Translation
/obj/effect/landmark/start/talondoc
	/* Bastion of Endeavor Translation
	name = "Talon Doctor"
	*/
	name = "Врач Когтя"
	// End of Bastion of Endeavor Translation
/obj/effect/landmark/start/taloneng
	/* Bastion of Endeavor Translation
	name = "Talon Engineer"
	*/
	name = "Инженер Когтя"
	// End of Bastion of Endeavor Translation
/obj/effect/landmark/start/talonguard
	/* Bastion of Endeavor Translation
	name = "Talon Guard"
	*/
	name = "Охранник Когтя"
	// End of Bastion of Endeavor Translation
/obj/effect/landmark/start/talonpilot
	/* Bastion of Endeavor Translation
	name = "Talon Pilot"
	*/
	name = "Пилот Когтя"
	// End of Bastion of Endeavor Translation
/obj/effect/landmark/start/talonminer
	/* Bastion of Endeavor Translation
	name = "Talon Miner"
	*/
	name = "Шахтёр Когтя"
	// End of Bastion of Endeavor Translation
