// Hate to have to put it here but oh well.

#define NCASE "ncase" // Именительный
#define GCASE "gcase" // Родительный
#define DCASE "dcase" // Дательный
#define ACASE "acase" // Винительный
#define ICASE "icase" // Творительный
#define PCASE "pcase" // Предложный
#define RUGENDER "rugender"
#define PLURAL_NCASE "plural_ncase"
#define PLURAL_GCASE "plural_gcase"
#define PLURAL_DCASE "plural_dcase"
#define PLURAL_ACASE "plural_acase"
#define PLURAL_ICASE "plural_icase"
#define PLURAL_PCASE "plural_pcase"
#define PLURAL_RUGENDER "plural_rugender"
