// Hate to have to put it here but oh well.

#define NCASE											"ncase" // Именительный
#define GCASE											"gcase" // Родительный
#define DCASE											"dcase" // Дательный
#define ACASE											"acase" // Винительный
#define ICASE											"icase" // Творительный
#define PCASE											"pcase" // Предложный
#define RUGENDER										"rugender"
#define PLURAL_NCASE									"plural_ncase"
#define PLURAL_GCASE									"plural_gcase"
#define PLURAL_DCASE									"plural_dcase"
#define PLURAL_ACASE									"plural_acase"
#define PLURAL_ICASE									"plural_icase"
#define PLURAL_PCASE									"plural_pcase"
#define PLURAL_RUGENDER									"plural_rugender"
#define INITIAL_NCASE									"initial_ncase"
#define INITIAL_GCASE									"initial_gcase"
#define INITIAL_DCASE									"initial_dcase"
#define INITIAL_ACASE									"initial_acase"
#define INITIAL_ICASE									"initial_icase"
#define INITIAL_PCASE									"initial_pcase"
#define INITIAL_RUGENDER								"initial_rugender"
#define INITIAL_PLURAL_NCASE							"initial_plural_ncase"
#define INITIAL_PLURAL_GCASE							"initial_plural_gcase"
#define INITIAL_PLURAL_DCASE							"initial_plural_dcase"
#define INITIAL_PLURAL_ACASE							"initial_plural_acase"
#define INITIAL_PLURAL_ICASE							"initial_plural_icase"
#define INITIAL_PLURAL_PCASE							"initial_plural_pcase"
#define INITIAL_PLURAL_RUGENDER							"initial_plural_rugender"