/* Bastion of Endeavor Translation
#define SMITE_SHADEKIN_ATTACK		"Shadekin (Attack)"
#define SMITE_SHADEKIN_NOMF			"Shadekin (Devour)"
#define SMITE_REDSPACE_ABDUCT		"Redspace Abduction"
#define SMITE_AUTOSAVE				"10 Second Autosave"
#define SMITE_AUTOSAVE_WIDE			"10 Second Autosave (AoE)"
*/
#define SMITE_SHADEKIN_ATTACK		"Шейдкин (напасть)"
#define SMITE_SHADEKIN_NOMF			"Шейдкин (поглотить)"
#define SMITE_REDSPACE_ABDUCT		"Редспейсовое похищение"
#define SMITE_AUTOSAVE				"10-секундное автосохранение"
#define SMITE_AUTOSAVE_WIDE			"10-секундное автосохранение (область)"
// End of Bastion of Endeavor Translation
