/* Bastion of Endeavor Translation
#define SMITE_PIE				"Pie Splat"
#define SMITE_SPICE				"Spicy Air"
*/
#define SMITE_PIE				"Пирог в лицо"
#define SMITE_SPICE				"Перцовка"
// End of Bastion of Endeavor Translation

#define NEWSFILE 				"data/news.sav"

/* Bastion of Endeavor Translation
#define TGUI_VIEW_ATTACK_LOGS	"Check Player Attack Logs"
#define TGUI_VIEW_DIALOG_LOGS	"Check Player Dialogue Logs"
#define TGUI_RESIZE				"Resize player"
*/
#define TGUI_VIEW_ATTACK_LOGS	"Показать историю атак"
#define TGUI_VIEW_DIALOG_LOGS	"Показать историю диалогов"
#define TGUI_RESIZE				"Изменить размер"
// End of Bastion of Endeavor Translation
