//tablecrafting defines
#define CAT_NONE ""
/* Bastion of Endeavor Translation
#define CAT_WEAPONRY "Weaponry"
#define CAT_WEAPON "Weapons"
#define CAT_AMMO "Ammunition"
#define CAT_ROBOT "Robots"
#define CAT_MISC "Misc"
#define CAT_PRIMAL  "Tribal"
#define CAT_CLOTHING "Clothing"
#define CAT_FOOD "Foods"
#define CAT_BREAD "Breads"
#define CAT_BURGER "Burgers"
#define CAT_CAKE "Cakes"
#define CAT_EGG "Egg-Based Food"
#define CAT_MEAT "Meats"
#define CAT_MISCFOOD "Misc. Food"
#define CAT_MEXICAN "Mexican Food"
#define CAT_PASTRY "Pastries"
#define CAT_PIE "Pies"
#define CAT_PIZZA "Pizzas"
#define CAT_SALAD "Salads"
#define CAT_SANDWICH "Sandwiches"
#define CAT_SOUP "Soups"
#define CAT_SPAGHETTI "Spaghettis"
#define CAT_ICE "Frozen"
#define CAT_DRINK "Drinks"
#define CAT_CHEMISTRY "Chemistry"
#define CAT_TOOL "Tool"
*/
#define CAT_WEAPONRY "Снаряжение"
#define CAT_WEAPON "Оружие"
#define CAT_AMMO "Боеприпасы"
#define CAT_ROBOT "Роботы"
#define CAT_MISC "Другое"
#define CAT_PRIMAL  "Примитивное"
#define CAT_CLOTHING "Одежда"
#define CAT_FOOD "Еда"
#define CAT_BREAD "Хлеб"
#define CAT_BURGER "Бургеры"
#define CAT_CAKE "Торты"
#define CAT_EGG "Яичные блюда"
#define CAT_MEAT "Мясное"
#define CAT_MISCFOOD "Другая еда" // food
#define CAT_MEXICAN "Мексиканское"
#define CAT_PASTRY "Выпечка"
#define CAT_PIE "Пироги"
#define CAT_PIZZA "Пицца"
#define CAT_SALAD "Салаты"
#define CAT_SANDWICH "Сэндвичи"
#define CAT_SOUP "Супы"
#define CAT_SPAGHETTI "Спагетти"
#define CAT_ICE "Замороженное"
#define CAT_DRINK "Напитки"
#define CAT_CHEMISTRY "Химия"
#define CAT_TOOL "Инструменты"
// End of Bastion of Endeavor Translation