/* Bastion of Endeavor Translation
#define VOTE_RESTART "restart"
#define VOTE_GAMEMODE "gamemode"
#define VOTE_CREW_TRANSFER "crew_transfer"
#define VOTE_ADD_ANTAGONIST "add_antagonist"
#define VOTE_CUSTOM "custom"
*/
#define VOTE_RESTART "голосование за перезапуск"
#define VOTE_GAMEMODE "голосование за режим игры"
#define VOTE_CREW_TRANSFER "голосование за трансфер персонала"
#define VOTE_ADD_ANTAGONIST "голосование за добавление антагониста"
#define VOTE_CUSTOM "особый опрос"
// End of Bastion of Endeavor Translation
