// Covers code/modules/organs

// blood.dm


// misc.dm
/obj/item/organ/internal/stack
	name = "Кортикальный стэк"
	case_blueprint_ru = "муж#кортикальн;1*a стэк;3a"


/obj/item/organ/internal/stack/vox/stack
	name = "Воксовый кортикальный стэк"
	case_blueprint_ru = "муж#воксов;adj1a кортикальн;adj1*a стэк;n3a"

// organ_external.dm


// organ_external_vr.dm


// organ_icon.dm


// organ_internal.dm


// organ_stump.dm
/obj/item/organ/external/stump
	name = "Культя"
	case_blueprint_ru = list("жен#культ;n2b")

// organ.dm
/obj/item/organ
	name = "Орган"
	case_blueprint_ru = list("муж#орган;n1a")

// pain.dm


// robolimbs_custom.dm


// robolimbs.dm


// robolimbs_vr/dm


// wound.dm