/obj/structure/shuttle
	name = "Шаттл"
	case_blueprint_ru = list("муж#шаттл;n1a")

/obj/structure/shuttle/window
	name = "Окно шаттла"
	case_blueprint_ru = list("сред#окн&окн&окон;n1*d шаттла")

/obj/structure/shuttle/engine
	name = "Двигатель шаттла"
	case_blueprint_ru = list("муж#двигател;n2a шаттла")

/obj/structure/shuttle/engine/heater
	name = "Нагреватель шаттла"
	case_blueprint_ru = list("муж#нагревател;n2a шаттла")

/obj/structure/shuttle/engine/platform
	name = "Платформа шаттла"
	case_blueprint_ru = list("муж#платформ;n1a шаттла")

/obj/structure/shuttle/engine/propulsion
	name = "Двигатель шаттла"
	case_blueprint_ru = list("муж#двигател;n2a шаттла")

/obj/structure/shuttle/engine/propulsion/burst
	name = "Двигатель шаттла (толчок)"
	case_blueprint_ru = list("муж#двигател;n2a шаттла")

/obj/structure/shuttle/engine/propulsion/burst/left
	name = "Двигатель шаттла (левая часть)"
	case_blueprint_ru = list("муж#двигател;n2a шаттла")

/obj/structure/shuttle/engine/propulsion/burst/right
	name = "Двигатель шаттла (правая часть)"
	case_blueprint_ru = list("муж#двигател;n2a шаттла")

/obj/structure/shuttle/engine/router
	name = "Маршрутизатор шаттла"
	case_blueprint_ru = list("муж#маршрутизатор;n1a шаттла")
