// diagnostic.dm
/obj/item/organ/internal/robotic/diagnostic
	name = "Процессор самодиагностики"
	case_blueprint_ru = list("муж#процессор;n1a самодиагностики")

// heatsink.dm
/obj/item/organ/internal/robotic/heatsink
	name = "Теплоотвод"
	case_blueprint_ru = list("муж#теплоотвод;n1a")

// robotic.dm
/obj/item/organ/internal/robotic
	name = "Компонент ПВТ" // протез всего тела хз
	desc = "Технологически продвинутый компонент более крупного и сложного механизма."
	case_blueprint_ru = list("муж#компонент;n1a ПВТ")