// This file includes all the procs and grammatical cases information files for use on Bastion of Endeavor
// NOTE: Files are still localized individually. The cases and proc info is located here.

// Core libraries
#include "_russian_ru.dm"
#include "_cases_ru.dm"
#include "_cases_repository_ru.dm"
#include "_cases_revamped_ru.dm"
#include "_client_cases_ru.dm"
#include "_overridden_procs_ru.dm"
#include "_verbs_ru.dm"
#include "_buckling_ru.dm"
// Begin modular includes
#include "defines\defines_ru.dm"
#include "defines\obj_ru.dm"
#include "game\shuttle_engines_ru.dm"
#include "game\jobs_ru.dm"
// End includes
